simulation.proto

syntax = "proto3";

package api;

option go_package="api";

enum StatusType {
    OK = 0;
    ERROR = 1;
}

enum DemandType {
    SET_AGENT_REQUEST = 0;
    GET_AGENT_REQUEST = 1;
	REGIST_PROVIDER_REQUEST = 2;
	UPDATE_PROVIDERS_REQUEST = 3;
	SET_CLOCK_REQUEST = 4;
	START_CLOCK_REQUEST = 5;
	STOP_CLOCK_REQUEST = 6;
	FORWARD_CLOCK_REQUEST = 7;
    FORWARD_CLOCK_INIT_REQUEST = 8;
    READY_PROVIDER_REQUEST = 11;
    SEND_AREA_INFO_REQUEST = 12;
}

enum SupplyType {
    SET_AGENT_RESPONSE = 0;
    GET_AGENT_RESPONSE = 1;
	REGIST_PROVIDER_RESPONSE = 2;
	UPDATE_PROVIDERS_RESPONSE = 3;
	SET_CLOCK_RESPONSE = 4;
	START_CLOCK_RESPONSE = 5;
	STOP_CLOCK_RESPONSE = 6;
	FORWARD_CLOCK_RESPONSE = 7;
    FORWARD_CLOCK_INIT_RESPONSE = 8;
    READY_PROVIDER_RESPONSE = 11;
    SEND_AREA_INFO_RESPONSE = 12;
}

message SendAreaInfoRequest {
    repeated Area areas = 1;
}

message SendAreaInfoResponse {
}

message RegistProviderRequest {
    Provider provider = 1;
}

message RegistProviderResponse {
    Provider provider = 1;
}

message UpdateProvidersRequest {
    repeated Provider providers = 1;
}

message UpdateProvidersResponse {
}

message ReadyProviderRequest {
    Provider provider = 1;
}

message ReadyProviderResponse {
}

message SetClockRequest {
    Clock clock = 1;
}

message SetClockResponse {
}

message SetAgentRequest {
    repeated Agent agents = 1;
}

message SetAgentResponse {
}

message GetAgentRequest {
}

message GetAgentResponse {
    repeated Agent agents = 1;
}

message StartClockRequest {
	
}

message StartClockResponse {
}

message ForwardClockRequest {
	Clock clock = 1;
}

message ForwardClockResponse {
}

message ForwardClockInitRequest {
	Clock clock = 1;
}

message ForwardClockInitResponse {
}

message StopClockRequest {
}

message StopClockResponse {
}


message Provider {
	uint64 id = 1;
	string name = 2;
    ProviderType type = 3;
	string address = 5;
    ClientIds client_ids = 6;
    oneof data {
		AgentStatus agent_status = 7;
		VisualizationStatus visualization_status = 8;
		ClockStatus clock_status = 9;
	}
}

message AgentStatus {
	Area area = 1;
    AgentType agent_type = 2;
	uint64 agent_num = 3;
}

message VisualizationStatus {
	Area area = 1;
}

message ClockStatus {
}


message ClientIds {
    uint64 clock_service = 1;
    uint64 agent_service = 2;
    uint64 provider_service = 3;
}

enum ProviderType {
	MASTER = 0;
	WORKER = 1;
	AGENT = 2;
	VISUALIZATION = 3;
	GATEWAY = 4;
    DATABASE = 5;
}

message Clock {
    double global_time = 1;
}

message Agent {
    uint64 id = 1;
	string name = 2;
    AgentType type = 3;
    Route route = 4;
}

enum AgentType {
    PEDESTRIAN = 0;
    CAR = 1;
}

message Route {
    Coord position = 1;
    double direction = 2;
    double speed = 3;
    Coord destination = 4;
    Coord departure = 5;
    repeated Coord transit_points = 6;
    Coord next_transit = 7;
    double total_distance = 8;
    double required_time = 9;
}

message Coord {
    double latitude = 1;
    double longitude = 2;
}

message Area {
    uint64 id = 1;
    string name = 2;
    repeated Coord duplicate_area = 3;
    repeated Coord control_area = 4;
}